server.port=8081
server.servlet.contexPath=/


spring.datasource.url=jdbc:h2:mem:missio
spring.datasource.driverClassName=org.h2.Driver
sprig.datasource.username=missio
spring.datasource.password=missio
spring.jpa.database.platform=org.hibernate.dialrct.H2Dialect
spring.h2.console.enable=true


